# Ptixiaki

./: CPU_Memory_Prediction.ipynb  README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/gr/hua/dit/it21525/doctorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DoctroApp-a7e5c768f378.json  doctor_specialties.json  doctroapp-bb6e6ff54cf8.p12  specialties.xml
app/src/main/java/gr/hua/dit/it21525/doctorapp/activities/: AppointmentInfoActivity.java  CalendarActivity.java  DoctorInfoActivity.java  DoctorSearchResultsActivity.java  LoginActivity.java  MenuActivity.java  RatingActivity.java  RegisterDoctorActivity.java  RegisterPatientActivity.java  UserReviewsActivity.java
app/src/main/java/gr/hua/dit/it21525/doctorapp/adapters/: AppointmentsAdapter.java  DoctorSearchResultsAdapter.java  NothingSelectedSpinnerAdapter.java
app/src/main/java/gr/hua/dit/it21525/doctorapp/asynctasks/: AddServiceAccountAcl.java  DeleteEvent.java  GetCalendarEventId.java  GetCalendarEvents.java  GetCalendarsList.java  InsertCalendarEvent.java  UpdateEvent.java
app/src/main/java/gr/hua/dit/it21525/doctorapp/broadcastreceiver/: NotificationReceiver.java
app/src/main/java/gr/hua/dit/it21525/doctorapp/dialog/: CreateEventDialog.java  UpdateEventDialog.java
app/src/main/java/gr/hua/dit/it21525/doctorapp/fragments/: AppointmentsFragment.java  FavouritesFragment.java  HomeFragment.java  ReviewsFragment.java
app/src/main/java/gr/hua/dit/it21525/doctorapp/interfaces/: FirebaseCallback.java
app/src/main/java/gr/hua/dit/it21525/doctorapp/models/: Appointment.java  Doctor.java  DoctorReview.java  FavouriteDoctor.java  MyReview.java  Patient.java
app/src/main/java/gr/hua/dit/it21525/doctorapp/service/: NotificationService.java
app/src/main/java/gr/hua/dit/it21525/doctorapp/viewholders/: AppointmentsViewHolder.java  DoctorSearchViewHolder.java  MyReviewsViewHolder.java  UserReviewsViewHolder.java
app/src/main/java/gr/hua/dit/it21525/doctorapp/views/: AppointmentsView.java  DoctorSearchResultsView.java  UserReviewsView.java
app/src/main/res/drawable/: button_shape.xml  edit_text_shape.xml
app/src/main/res/layout/: activity_appointment_info.xml  activity_calendar.xml  activity_doctor_info.xml  activity_doctor_search_results.xml  activity_login.xml  activity_menu.xml  activity_rating.xml  activity_register_doctor.xml  activity_register_patient.xml  activity_user_reviews.xml  appointment_item.xml  create_event_layout.xml  fragment_appointments.xml  fragment_favourites.xml  fragment_home.xml  fragment_reviews.xml  no_appointments.xml  no_favourites.xml  no_results.xml  no_reviews.xml  review_item.xml  search.xml  search_doctor_item.xml  spinner_row_nothing_selected.xml  user_review_item.xml
app/src/main/res/menu/: bottom_navigation.xml  doctor_register.xml  patient_register.xml  sign_out.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gr/hua/dit/it21525/doctorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
