<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RegisterDoctorActivity"
    android:background="@color/deep_blue"
    android:id="@+id/doctor_register_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/doctor_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:background="@drawable/button_shape"
                android:text="@string/profile_image"
                android:backgroundTint="@color/colorPrimary"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/select_doctor_imageview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="@+id/doctor_image"
                app:layout_constraintTop_toTopOf="@+id/doctor_image"
                app:layout_constraintStart_toStartOf="@+id/doctor_image"
                app:layout_constraintBottom_toBottomOf="@+id/doctor_image" />
        </RelativeLayout>
-->

        <EditText
            android:id="@+id/doctor_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/full_name"
            android:inputType="text"
            android:background="@drawable/edit_text_shape"
            android:padding="10dp" />

        <EditText
            android:id="@+id/doctor_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/doctor_address"
            android:inputType="text"
            android:background="@drawable/edit_text_shape"
            android:padding="10dp" />

        <EditText
            android:id="@+id/doctor_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/doctor_phone_number"
            android:inputType="phone"
            android:background="@drawable/edit_text_shape"
            android:padding="10dp" />

        <EditText
            android:id="@+id/doctor_working_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/doctor_working_hours"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:background="@drawable/edit_text_shape"
            android:padding="10dp" />

        <!--
        <EditText
            android:id="@+id/doctor_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/username"
            android:inputType="text"
            android:background="@drawable/edit_text_shape"
            android:padding="10dp" />

        <EditText
            android:id="@+id/doctor_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_shape"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/doctor_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_shape"
            android:padding="10dp" />
         -->

        <Button
            android:id="@+id/select_specialty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_shape"
            android:text="@string/search_hint" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:buttonSize="wide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/chosen_account"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/chosen_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <Spinner
            android:id="@+id/calendar_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="textStart"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="@string/service_account_permission"
            android:textIsSelectable="true"/>
    </LinearLayout>

        <Button
            android:id="@+id/doctor_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_button"
            android:background="@drawable/button_shape"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/colorPrimary"/>

    </LinearLayout>

</ScrollView>